# marmotta-karaf

./: README.md  pom.xml
src/main/resources/: features.xml
