<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.marmotta</groupId>
    <artifactId>marmotta-parent</artifactId>
    <version>3.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>marmotta-karaf</artifactId>
  <version>3.4.0-SNAPSHOT</version>

  <name>Karaf Provisioning Features for Marmotta libraries</name>

  <properties>
    <!-- transitive dependencies -->
    <commons-beanutils.version>1.9.2</commons-beanutils.version>
    <commons-cli.version>1.2</commons-cli.version>
    <commons-codec.version>1.9</commons-codec.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-digester.version>1.8.1</commons-digester.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <commons-io.version>2.5</commons-io.version>
    <commons-lang.version>3.3.2</commons-lang.version>
    <commons-validator.version>1.5.1</commons-validator.version>
    <directory-api.version>1.0.0-M16</directory-api.version>
    <freemarker.version>2.3.20</freemarker.version>
    <guava.version>18.0</guava.version>
    <httpclient.version>4.3.5</httpclient.version>
    <httpcore.version>4.3.2</httpcore.version>
    <infinispan.version>6.0.1.Final</infinispan.version>
    <jboss-logging.version>3.1.3.GA</jboss-logging.version>
    <jboss-marshalling.version>1.4.10.Final</jboss-marshalling.version>
    <jdom.version>2.0.5</jdom.version>
    <jgroups.version>3.4.0.Final</jgroups.version>
    <joda-time.version>2.5</joda-time.version>
    <jsonld.version>0.5.1</jsonld.version>
    <jsoup.version>1.8.3</jsoup.version>
    <logback.version>0.9.30</logback.version>
    <opencsv.version>2.4</opencsv.version>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/classes/features.xml</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
